#!/bin/bash

# export all
set -a

NETWORK_NAME=tau1.artis
NETWORK_ID=0x03C401
OWNER=0xcc2db9859ebe5c917b80b6dc6d9e78393097e429
INITIAL_VALIDATORS=0xcc2db9859ebe5c917b80b6dc6d9e78393097e429

# TODO: change
STAKING_ADDRESSES=0x0b2f5e2f3cbd864eaa2c642e3769c1582361caf6
FIRST_VALIDATOR_IS_UNREMOVABLE=true
STAKING_EPOCH_DURATION=114
STAKE_WITHDRAW_DISALLOW_PERIOD=10
COLLECT_ROUND_LENGTH=38
ERC20_RESTRICTED=true

TEMPLATE_SPEC_FILE=artis_tau1.json
#FORK_BLOCK=
